dataset_name = visnerf
dataset = nyx
datadir = ./data/nyx_vol
input_res = [256,256]
output_res = [256,256]
expname =  nyx_vol_test
basedir = ./log
nParams = 3
n_lamb_params = [4,4,4]
vecSize_params = [3,3,5]
min_params = [0.120,0.0215,0.55]
max_params = [0.155,0.0235,0.85]
bbox = [[-0.1800,-0.1800,-0.1800],[0.1800,0.1800,0.1800]]

n_iters = 90000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 2097156 # 300**3
use_AlphaMask = 0
upsamp_list = [6000,9000,12000,16500,21000]
update_AlphaMask_list = [6000,12000]

N_vis = 3
vis_every = 5000

render_test = 1


n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = ViSNeRF


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

TV_weight_density = 0
TV_weight_app = 1.0

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
